version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/app/heart-to-heart-chatserver/zip
    overwrite: yes

permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  AfterInstall:
    - location: /script/stop.sh   # Nginx와 연결되지 않는 앱을 종료
      timeout: 180
      runas: ec2-user
  ApplicationStart:
    - location: /script/start.sh  # Nginx와 연결되지 않은 Port로 앱을 실행
      timeout: 60
      runas: ec2-user
  ValidateService:
    - location: /script/health.sh # 새로운 앱이 정상적으로 실행되었는지 확인
      timeout: 60
      runas: ec2-user